{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 50,
  "lineage": "050b1625-2ec9-9661-9ccd-d4399648502e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Analysts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:group/users/Analysts",
            "id": "Analysts",
            "name": "Analysts",
            "path": "/users/",
            "unique_id": "AGPA3FLD5WN3WEKBDBJIH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:group/users/Developers",
            "id": "Developers",
            "name": "Developers",
            "path": "/users/",
            "unique_id": "AGPA3FLD5WN3UUTAD7OLF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "Analysts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Analysts",
            "id": "members-of-Analysts-group",
            "name": "members-of-Analysts-group",
            "users": [
              "Jane"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Analysts",
            "aws_iam_user.Jane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "Developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Developers",
            "id": "members-of-Developers-group",
            "name": "members-of-Developers-group",
            "users": [
              "David"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Developers",
            "aws_iam_user.David"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow-assume-S3-role-in-destination-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:policy/allow-assume-S3-role-in-destination",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::767398097783:policy/allow-assume-S3-role-in-destination",
            "name": "allow-assume-S3-role-in-destination",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::381491918057:role/UpdateData\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLD5WN3R2O5WBVOH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deny-assume-S3-role-in-destination-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:policy/deny-assume-S3-role-in-destination",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::767398097783:policy/deny-assume-S3-role-in-destination",
            "name": "deny-assume-S3-role-in-destination",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Deny\",\"Resource\":\"arn:aws:iam::381491918057:role/UpdateData\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLD5WN3VFUWLMF4O",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "David",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:user/David",
            "force_destroy": false,
            "id": "David",
            "name": "David",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3FLD5WN3W4AXGCGKX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Jane",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398097783:user/Jane",
            "force_destroy": false,
            "id": "Jane",
            "name": "Jane",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA3FLD5WN3TWMHIDH55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "allow-assume-S3-role-in-destination-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "David-20240722105632712900000002",
            "policy_arn": "arn:aws:iam::767398097783:policy/allow-assume-S3-role-in-destination",
            "user": "David"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.allow-assume-S3-role-in-destination-policy",
            "aws_iam_user.David"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "deny-assume-S3-role-in-destination-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Jane-20240722105632633700000001",
            "policy_arn": "arn:aws:iam::767398097783:policy/deny-assume-S3-role-in-destination",
            "user": "Jane"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deny-assume-S3-role-in-destination-policy",
            "aws_iam_user.Jane"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
